h1 
    text-align: center
    font-size: 70px
    padding: 2rem
    font-family: 'Rubik Glitch'

h2 
    text-align: center
    font-size: 40px

.heroes
    display: flex
    justify-content: space-around

h3 
    font-size: 30px
    font-family: 'Rubik Glitch'

p 
    font-weight: bold 
    font-size: 16px

.secret 
    font-size: 18px
